<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OutOfWorld\DimensionState.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfWorld\CollisionWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfWorld\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfWorld\DimensionState.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Enemy\Soul.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>